# BeatSaber_SmoothedController

./: ILUtil.cs  Plugin.cs  SmoothedController.csproj  manifest.json
Configuration/: PluginConfig.cs
HarmonyPatches/: Smoother.cs
UI/: settings.bsml
